{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 8134,
      "driver": "MySQL",
      "database": "globe",
      "username": "root",
      "password": "0000",
      "name": "test"
    }
  ],
  "cSpell.words": ["stitle"]
}
